<com.shumin.lifecycle.ui.component.HorizontalRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontal_recycler_view_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    >

    <TextView
        android:id="@+id/title_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

</com.shumin.lifecycle.ui.component.HorizontalRecyclerView>